circuit FP :
  module ALU :
    input clock : Clock
    input reset : Reset
    output io : { flip val1 : UInt<32>, flip val2 : UInt<32>, flip operation : UInt<5>, output : UInt<32>}

    wire output_inside : UInt<32> @[ALU.scala 23:32]
    output_inside <= UInt<32>("h0") @[ALU.scala 23:32]
    node _T = eq(UInt<1>("h0"), io.operation) @[ALU.scala 26:23]
    when _T : @[ALU.scala 26:23]
      node _output_inside_T = add(io.val1, io.val2) @[ALU.scala 28:30]
      node _output_inside_T_1 = tail(_output_inside_T, 1) @[ALU.scala 28:30]
      output_inside <= _output_inside_T_1 @[ALU.scala 28:20]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.operation) @[ALU.scala 26:23]
      when _T_1 : @[ALU.scala 26:23]
        node _output_inside_T_2 = sub(io.val1, io.val2) @[ALU.scala 31:30]
        node _output_inside_T_3 = tail(_output_inside_T_2, 1) @[ALU.scala 31:30]
        output_inside <= _output_inside_T_3 @[ALU.scala 31:20]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.operation) @[ALU.scala 26:23]
        when _T_2 : @[ALU.scala 26:23]
          node _output_inside_T_4 = xor(io.val1, io.val2) @[ALU.scala 35:30]
          output_inside <= _output_inside_T_4 @[ALU.scala 35:20]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.operation) @[ALU.scala 26:23]
          when _T_3 : @[ALU.scala 26:23]
            node _output_inside_T_5 = or(io.val1, io.val2) @[ALU.scala 39:36]
            output_inside <= _output_inside_T_5 @[ALU.scala 39:26]
          else :
            node _T_4 = eq(UInt<3>("h4"), io.operation) @[ALU.scala 26:23]
            when _T_4 : @[ALU.scala 26:23]
              node _output_inside_T_6 = and(io.val1, io.val2) @[ALU.scala 42:30]
              output_inside <= _output_inside_T_6 @[ALU.scala 42:20]
            else :
              node _T_5 = eq(UInt<3>("h5"), io.operation) @[ALU.scala 26:23]
              when _T_5 : @[ALU.scala 26:23]
                node _output_inside_T_7 = bits(io.val2, 4, 0) @[ALU.scala 46:39]
                node _output_inside_T_8 = dshl(io.val1, _output_inside_T_7) @[ALU.scala 46:30]
                output_inside <= _output_inside_T_8 @[ALU.scala 46:20]
              else :
                node _T_6 = eq(UInt<3>("h6"), io.operation) @[ALU.scala 26:23]
                when _T_6 : @[ALU.scala 26:23]
                  node _output_inside_T_9 = bits(io.val2, 4, 0) @[ALU.scala 49:38]
                  node _output_inside_T_10 = dshr(io.val1, _output_inside_T_9) @[ALU.scala 49:29]
                  output_inside <= _output_inside_T_10 @[ALU.scala 49:20]
                else :
                  node _T_7 = eq(UInt<3>("h7"), io.operation) @[ALU.scala 26:23]
                  when _T_7 : @[ALU.scala 26:23]
                    node _output_inside_T_11 = asSInt(io.val1) @[ALU.scala 52:29]
                    node _output_inside_T_12 = bits(io.val2, 4, 0) @[ALU.scala 52:46]
                    node _output_inside_T_13 = dshr(_output_inside_T_11, _output_inside_T_12) @[ALU.scala 52:36]
                    node _output_inside_T_14 = asUInt(_output_inside_T_13) @[ALU.scala 52:53]
                    output_inside <= _output_inside_T_14 @[ALU.scala 52:18]
                    node _output_inside_T_15 = bits(io.val1, 31, 31) @[ALU.scala 54:33]
                    node _output_inside_T_16 = bits(io.val2, 4, 0) @[ALU.scala 54:55]
                    node _output_inside_T_17 = dshr(io.val1, _output_inside_T_16) @[ALU.scala 54:46]
                    node _output_inside_T_18 = cat(_output_inside_T_15, _output_inside_T_17) @[Cat.scala 33:92]
                    output_inside <= _output_inside_T_18 @[ALU.scala 54:20]
                  else :
                    node _T_8 = eq(UInt<4>("h8"), io.operation) @[ALU.scala 26:23]
                    when _T_8 : @[ALU.scala 26:23]
                      node _output_inside_T_19 = asSInt(io.val1) @[ALU.scala 57:36]
                      node _output_inside_T_20 = asSInt(io.val2) @[ALU.scala 57:51]
                      node _output_inside_T_21 = lt(_output_inside_T_19, _output_inside_T_20) @[ALU.scala 57:42]
                      node _output_inside_T_22 = mux(_output_inside_T_21, UInt<1>("h1"), UInt<1>("h0")) @[ALU.scala 57:27]
                      output_inside <= _output_inside_T_22 @[ALU.scala 57:21]
                    else :
                      node _T_9 = eq(UInt<4>("h9"), io.operation) @[ALU.scala 26:23]
                      when _T_9 : @[ALU.scala 26:23]
                        node _output_inside_T_23 = lt(io.val1, io.val2) @[ALU.scala 62:35]
                        node _output_inside_T_24 = mux(_output_inside_T_23, UInt<1>("h1"), UInt<1>("h0")) @[ALU.scala 62:27]
                        output_inside <= _output_inside_T_24 @[ALU.scala 62:21]
                      else :
                        node _T_10 = eq(UInt<4>("ha"), io.operation) @[ALU.scala 26:23]
                        when _T_10 : @[ALU.scala 26:23]
                          node _output_inside_T_25 = eq(io.val1, io.val2) @[ALU.scala 66:43]
                          node _output_inside_T_26 = cat(UInt<31>("h0"), _output_inside_T_25) @[Cat.scala 33:92]
                          output_inside <= _output_inside_T_26 @[ALU.scala 66:20]
                        else :
                          node _T_11 = eq(UInt<4>("hb"), io.operation) @[ALU.scala 26:23]
                          when _T_11 : @[ALU.scala 26:23]
                            node _output_inside_T_27 = eq(io.val1, io.val2) @[ALU.scala 70:45]
                            node _output_inside_T_28 = eq(_output_inside_T_27, UInt<1>("h0")) @[ALU.scala 70:36]
                            node _output_inside_T_29 = cat(UInt<31>("h0"), _output_inside_T_28) @[Cat.scala 33:92]
                            output_inside <= _output_inside_T_29 @[ALU.scala 70:20]
                          else :
                            node _T_12 = eq(UInt<4>("hc"), io.operation) @[ALU.scala 26:23]
                            when _T_12 : @[ALU.scala 26:23]
                              node _op1_T = bits(io.val1, 31, 31) @[ALU.scala 73:27]
                              node _op1_T_1 = eq(_op1_T, UInt<1>("h0")) @[ALU.scala 73:19]
                              node _op1_T_2 = bits(io.val1, 30, 0) @[ALU.scala 73:39]
                              node op1 = cat(_op1_T_1, _op1_T_2) @[Cat.scala 33:92]
                              node _op2_T = bits(io.val2, 31, 31) @[ALU.scala 74:27]
                              node _op2_T_1 = eq(_op2_T, UInt<1>("h0")) @[ALU.scala 74:19]
                              node _op2_T_2 = bits(io.val2, 30, 0) @[ALU.scala 74:39]
                              node op2 = cat(_op2_T_1, _op2_T_2) @[Cat.scala 33:92]
                              node _output_inside_T_30 = lt(op1, op2) @[ALU.scala 75:39]
                              node _output_inside_T_31 = cat(UInt<31>("h0"), _output_inside_T_30) @[Cat.scala 33:92]
                              output_inside <= _output_inside_T_31 @[ALU.scala 75:20]
                            else :
                              node _T_13 = eq(UInt<4>("hd"), io.operation) @[ALU.scala 26:23]
                              when _T_13 : @[ALU.scala 26:23]
                                node _op1_T_3 = bits(io.val1, 31, 31) @[ALU.scala 78:26]
                                node _op1_T_4 = eq(_op1_T_3, UInt<1>("h0")) @[ALU.scala 78:18]
                                node _op1_T_5 = bits(io.val1, 30, 0) @[ALU.scala 78:38]
                                node op1_1 = cat(_op1_T_4, _op1_T_5) @[Cat.scala 33:92]
                                node _op2_T_3 = bits(io.val2, 31, 31) @[ALU.scala 79:27]
                                node _op2_T_4 = eq(_op2_T_3, UInt<1>("h0")) @[ALU.scala 79:19]
                                node _op2_T_5 = bits(io.val2, 30, 0) @[ALU.scala 79:39]
                                node op2_1 = cat(_op2_T_4, _op2_T_5) @[Cat.scala 33:92]
                                node _output_inside_T_32 = geq(op1_1, op2_1) @[ALU.scala 80:39]
                                node _output_inside_T_33 = cat(UInt<31>("h0"), _output_inside_T_32) @[Cat.scala 33:92]
                                output_inside <= _output_inside_T_33 @[ALU.scala 80:20]
                              else :
                                node _T_14 = eq(UInt<4>("he"), io.operation) @[ALU.scala 26:23]
                                when _T_14 : @[ALU.scala 26:23]
                                  node _output_inside_T_34 = lt(io.val1, io.val2) @[ALU.scala 84:43]
                                  node _output_inside_T_35 = cat(UInt<31>("h0"), _output_inside_T_34) @[Cat.scala 33:92]
                                  output_inside <= _output_inside_T_35 @[ALU.scala 84:20]
                                else :
                                  node _T_15 = eq(UInt<4>("hf"), io.operation) @[ALU.scala 26:23]
                                  when _T_15 : @[ALU.scala 26:23]
                                    node _output_inside_T_36 = geq(io.val1, io.val2) @[ALU.scala 88:43]
                                    node _output_inside_T_37 = cat(UInt<31>("h0"), _output_inside_T_36) @[Cat.scala 33:92]
                                    output_inside <= _output_inside_T_37 @[ALU.scala 88:20]
    node _T_16 = asUInt(reset) @[ALU.scala 129:9]
    node _T_17 = eq(_T_16, UInt<1>("h0")) @[ALU.scala 129:9]
    when _T_17 : @[ALU.scala 129:9]
      printf(clock, UInt<1>("h1"), "we are doing ALU operation %d  with values%x and %xand outputting %x\n", io.operation, io.val1, io.val2, output_inside) : printf @[ALU.scala 129:9]
    io.output <= output_inside @[ALU.scala 131:12]

  module DM :
    input clock : Clock
    input reset : Reset
    output io : { flip address : UInt<11>, flip imm_bits : UInt<12>, flip value : UInt<32>, flip active : UInt<1>, flip operation : UInt<3>, output : UInt<32>}

    node sign = bits(io.imm_bits, 11, 11) @[DM.scala 23:25]
    wire addressInHardwareSigned : UInt<11> @[DM.scala 24:34]
    addressInHardwareSigned <= UInt<11>("h0") @[DM.scala 24:34]
    when sign : @[DM.scala 25:15]
      node _valueToSubtract_T = not(io.imm_bits) @[DM.scala 26:31]
      node _valueToSubtract_T_1 = bits(_valueToSubtract_T, 10, 0) @[DM.scala 26:44]
      node _valueToSubtract_T_2 = add(_valueToSubtract_T_1, UInt<1>("h1")) @[DM.scala 26:50]
      node valueToSubtract = tail(_valueToSubtract_T_2, 1) @[DM.scala 26:50]
      node _signedAddress_T = sub(io.address, valueToSubtract) @[DM.scala 27:35]
      node _signedAddress_T_1 = tail(_signedAddress_T, 1) @[DM.scala 27:35]
      node _signedAddress_T_2 = bits(_signedAddress_T_1, 10, 0) @[DM.scala 27:52]
      addressInHardwareSigned <= _signedAddress_T_2 @[DM.scala 27:22]
    else :
      node _signedAddress_T_3 = add(io.address, io.imm_bits) @[DM.scala 30:35]
      node _signedAddress_T_4 = tail(_signedAddress_T_3, 1) @[DM.scala 30:35]
      node _signedAddress_T_5 = bits(_signedAddress_T_4, 10, 0) @[DM.scala 30:48]
      addressInHardwareSigned <= _signedAddress_T_5 @[DM.scala 30:22]
    node _unsignedAddress_T = add(io.address, io.imm_bits) @[DM.scala 34:35]
    node addressInHardwareUnsigned = tail(_unsignedAddress_T, 1) @[DM.scala 34:35]
    cmem dataMem : UInt<32> [2048] @[DM.scala 42:22]
    io.output <= UInt<1>("h0") @[DM.scala 45:14]
    when io.active : @[DM.scala 47:20]
      node _T = eq(UInt<1>("h0"), io.operation) @[DM.scala 48:29]
      when _T : @[DM.scala 48:29]
        node _io_output_T = bits(io.value, 31, 8) @[DM.scala 51:25]
        infer mport io_output_MPORT = dataMem[addressInHardwareSigned], clock @[DM.scala 52:25]
        node _io_output_T_1 = bits(io_output_MPORT, 7, 0) @[DM.scala 52:51]
        node _io_output_T_2 = cat(_io_output_T, _io_output_T_1) @[Cat.scala 33:92]
        io.output <= _io_output_T_2 @[DM.scala 50:25]
      else :
        node _T_1 = eq(UInt<1>("h1"), io.operation) @[DM.scala 48:29]
        when _T_1 : @[DM.scala 48:29]
          node _io_output_T_3 = bits(io.value, 31, 16) @[DM.scala 57:25]
          infer mport io_output_MPORT_1 = dataMem[addressInHardwareSigned], clock @[DM.scala 58:25]
          node _io_output_T_4 = bits(io_output_MPORT_1, 15, 0) @[DM.scala 58:51]
          node _io_output_T_5 = cat(_io_output_T_3, _io_output_T_4) @[Cat.scala 33:92]
          io.output <= _io_output_T_5 @[DM.scala 56:26]
        else :
          node _T_2 = eq(UInt<2>("h2"), io.operation) @[DM.scala 48:29]
          when _T_2 : @[DM.scala 48:29]
            infer mport io_output_MPORT_2 = dataMem[addressInHardwareSigned], clock @[DM.scala 64:40]
            io.output <= io_output_MPORT_2 @[DM.scala 64:27]
          else :
            node _T_3 = eq(UInt<2>("h3"), io.operation) @[DM.scala 48:29]
            when _T_3 : @[DM.scala 48:29]
              node _io_output_T_6 = bits(io.value, 31, 8) @[DM.scala 72:29]
              node _io_output_T_7 = bits(addressInHardwareUnsigned, 10, 0) @[DM.scala 72:45]
              infer mport io_output_MPORT_3 = dataMem[_io_output_T_7], clock @[DM.scala 72:45]
              node _io_output_T_8 = bits(io_output_MPORT_3, 7, 0) @[DM.scala 72:73]
              node _io_output_T_9 = cat(_io_output_T_6, _io_output_T_8) @[Cat.scala 33:92]
              io.output <= _io_output_T_9 @[DM.scala 71:26]
            else :
              node _T_4 = eq(UInt<3>("h4"), io.operation) @[DM.scala 48:29]
              when _T_4 : @[DM.scala 48:29]
                node _io_output_T_10 = bits(io.value, 31, 16) @[DM.scala 78:29]
                node _io_output_T_11 = bits(addressInHardwareUnsigned, 10, 0) @[DM.scala 78:46]
                infer mport io_output_MPORT_4 = dataMem[_io_output_T_11], clock @[DM.scala 78:46]
                node _io_output_T_12 = bits(io_output_MPORT_4, 15, 0) @[DM.scala 78:74]
                node _io_output_T_13 = cat(_io_output_T_10, _io_output_T_12) @[Cat.scala 33:92]
                io.output <= _io_output_T_13 @[DM.scala 77:26]
              else :
                node _T_5 = eq(UInt<3>("h5"), io.operation) @[DM.scala 48:29]
                when _T_5 : @[DM.scala 48:29]
                  infer mport MPORT = dataMem[addressInHardwareSigned], clock @[DM.scala 84:24]
                  infer mport MPORT_1 = dataMem[addressInHardwareSigned], clock @[DM.scala 84:63]
                  node _T_6 = bits(MPORT_1, 31, 8) @[DM.scala 84:89]
                  node _T_7 = bits(io.value, 7, 0) @[DM.scala 84:104]
                  node _T_8 = cat(_T_6, _T_7) @[Cat.scala 33:92]
                  MPORT <= _T_8 @[DM.scala 84:49]
                  io.output <= UInt<1>("h0") @[DM.scala 85:26]
                else :
                  node _T_9 = eq(UInt<3>("h6"), io.operation) @[DM.scala 48:29]
                  when _T_9 : @[DM.scala 48:29]
                    infer mport MPORT_2 = dataMem[addressInHardwareSigned], clock @[DM.scala 89:24]
                    infer mport MPORT_3 = dataMem[addressInHardwareSigned], clock @[DM.scala 89:62]
                    node _T_10 = bits(MPORT_3, 31, 16) @[DM.scala 89:87]
                    node _T_11 = bits(io.value, 15, 0) @[DM.scala 89:103]
                    node _T_12 = cat(_T_10, _T_11) @[Cat.scala 33:92]
                    MPORT_2 <= _T_12 @[DM.scala 89:49]
                    io.output <= UInt<1>("h0") @[DM.scala 90:26]
                  else :
                    node _T_13 = eq(UInt<3>("h7"), io.operation) @[DM.scala 48:29]
                    when _T_13 : @[DM.scala 48:29]
                      infer mport MPORT_4 = dataMem[addressInHardwareSigned], clock @[DM.scala 93:24]
                      node _T_14 = bits(io.value, 31, 0) @[DM.scala 93:59]
                      MPORT_4 <= _T_14 @[DM.scala 93:49]
                      io.output <= UInt<1>("h0") @[DM.scala 94:26]


  module FirstStage :
    input clock : Clock
    input reset : Reset
    output io : { flip useALU : UInt<1>, flip ALU1_val : UInt<32>, flip ALU1_from : UInt<5>, flip ALU2_val : UInt<32>, flip ALU2_from : UInt<5>, flip ALU_op : UInt<5>, flip writeReg : UInt<1>, flip toReg : UInt<5>, flip writeFrom : UInt<1>, flip useMemory : UInt<1>, flip DM_val : UInt<32>, flip DM_val_from : UInt<5>, flip DM_address : UInt<11>, flip DM_address_from : UInt<5>, flip DM_imm : UInt<32>, flip DM_operation : UInt<3>, flip newPC : UInt<1>, flip newPC_already_decided : UInt<1>, flip PC_1 : UInt<32>, flip PC_1_from : UInt<5>, flip PC_2 : UInt<32>, newPC_out : UInt<1>, PC_val_out : UInt<32>, regWrite : UInt<1>, regToWrite : UInt<5>, regWriteVal : UInt<32>, led_light_out : UInt<1>}

    node _T = asUInt(reset) @[stage1.scala 19:9]
    node _T_1 = eq(_T, UInt<1>("h0")) @[stage1.scala 19:9]
    when _T_1 : @[stage1.scala 19:9]
      printf(clock, UInt<1>("h1"), "stage 1:\n") : printf @[stage1.scala 19:9]
    reg forwardedRegister : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[stage1.scala 64:32]
    reg forwardedValue : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[stage1.scala 65:29]
    inst ALU of ALU @[stage1.scala 69:17]
    ALU.clock <= clock
    ALU.reset <= reset
    inst DM of DM @[stage1.scala 70:16]
    DM.clock <= clock
    DM.reset <= reset
    node _T_2 = eq(forwardedRegister, io.ALU1_from) @[stage1.scala 74:25]
    node _T_3 = neq(forwardedRegister, UInt<1>("h0")) @[stage1.scala 74:59]
    node _T_4 = and(_T_2, _T_3) @[stage1.scala 74:40]
    when _T_4 : @[stage1.scala 74:66]
      ALU.io.val1 <= forwardedValue @[stage1.scala 75:16]
    else :
      ALU.io.val1 <= io.ALU1_val @[stage1.scala 77:16]
    node _T_5 = eq(forwardedRegister, io.ALU2_from) @[stage1.scala 80:25]
    node _T_6 = neq(forwardedRegister, UInt<1>("h0")) @[stage1.scala 80:59]
    node _T_7 = and(_T_5, _T_6) @[stage1.scala 80:40]
    when _T_7 : @[stage1.scala 80:66]
      ALU.io.val2 <= forwardedValue @[stage1.scala 81:16]
    else :
      ALU.io.val2 <= io.ALU2_val @[stage1.scala 83:16]
    ALU.io.operation <= io.ALU_op @[stage1.scala 85:19]
    DM.io.imm_bits <= io.DM_imm @[stage1.scala 101:17]
    DM.io.active <= io.useMemory @[stage1.scala 102:15]
    DM.io.operation <= io.DM_operation @[stage1.scala 103:18]
    node _T_8 = eq(forwardedRegister, io.DM_address_from) @[stage1.scala 105:25]
    node _T_9 = neq(forwardedRegister, UInt<1>("h0")) @[stage1.scala 105:65]
    node _T_10 = and(_T_8, _T_9) @[stage1.scala 105:46]
    when _T_10 : @[stage1.scala 105:72]
      DM.io.address <= forwardedValue @[stage1.scala 106:18]
    else :
      DM.io.address <= io.DM_address @[stage1.scala 108:18]
    node _T_11 = eq(forwardedRegister, io.DM_val_from) @[stage1.scala 110:25]
    node _T_12 = neq(forwardedRegister, UInt<1>("h0")) @[stage1.scala 110:61]
    node _T_13 = and(_T_11, _T_12) @[stage1.scala 110:42]
    when _T_13 : @[stage1.scala 110:68]
      DM.io.value <= forwardedValue @[stage1.scala 111:16]
    else :
      DM.io.value <= io.DM_val @[stage1.scala 113:16]
    reg led_light : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[stage1.scala 117:24]
    node _T_14 = eq(DM.io.active, UInt<1>("h1")) @[stage1.scala 118:20]
    node _T_15 = eq(DM.io.address, UInt<1>("h0")) @[stage1.scala 119:21]
    node _T_16 = and(_T_14, _T_15) @[stage1.scala 119:7]
    node _T_17 = geq(DM.io.operation, UInt<3>("h5")) @[stage1.scala 120:23]
    node _T_18 = and(_T_16, _T_17) @[stage1.scala 120:7]
    when _T_18 : @[stage1.scala 120:29]
      node _led_light_T = bits(DM.io.value, 0, 0) @[stage1.scala 121:27]
      led_light <= _led_light_T @[stage1.scala 121:14]
    io.led_light_out <= led_light @[stage1.scala 123:19]
    node _io_regWrite_T = neq(io.toReg, UInt<1>("h0")) @[stage1.scala 145:28]
    node _io_regWrite_T_1 = mux(_io_regWrite_T, io.writeReg, UInt<1>("h0")) @[stage1.scala 145:19]
    io.regWrite <= _io_regWrite_T_1 @[stage1.scala 145:14]
    io.regToWrite <= io.toReg @[stage1.scala 146:16]
    when io.writeFrom : @[stage1.scala 147:21]
      io.regWriteVal <= ALU.io.output @[stage1.scala 148:19]
    else :
      io.regWriteVal <= DM.io.output @[stage1.scala 150:19]
    io.newPC_out <= io.newPC @[stage1.scala 169:15]
    io.PC_val_out <= UInt<1>("h0") @[stage1.scala 170:16]
    wire forwarded_PC_1 : UInt<32> @[stage1.scala 172:33]
    forwarded_PC_1 <= UInt<32>("h0") @[stage1.scala 172:33]
    when io.newPC : @[stage1.scala 173:17]
      node _T_19 = eq(forwardedRegister, io.PC_1_from) @[stage1.scala 175:28]
      node _T_20 = neq(forwardedRegister, UInt<1>("h0")) @[stage1.scala 175:62]
      node _T_21 = and(_T_19, _T_20) @[stage1.scala 175:43]
      when _T_21 : @[stage1.scala 175:69]
        forwarded_PC_1 <= forwardedValue @[stage1.scala 176:23]
      else :
        forwarded_PC_1 <= io.PC_1 @[stage1.scala 178:23]
      when io.newPC_already_decided : @[stage1.scala 180:35]
        node _io_PC_val_out_T = add(forwarded_PC_1, io.PC_2) @[stage1.scala 182:36]
        node _io_PC_val_out_T_1 = tail(_io_PC_val_out_T, 1) @[stage1.scala 182:36]
        io.PC_val_out <= _io_PC_val_out_T_1 @[stage1.scala 182:20]
      else :
        node _T_22 = bits(ALU.io.output, 0, 0) @[stage1.scala 189:25]
        when _T_22 : @[stage1.scala 189:29]
          node _io_PC_val_out_T_2 = add(forwarded_PC_1, io.PC_2) @[stage1.scala 190:38]
          node _io_PC_val_out_T_3 = tail(_io_PC_val_out_T_2, 1) @[stage1.scala 190:38]
          io.PC_val_out <= _io_PC_val_out_T_3 @[stage1.scala 190:22]
        else :
          node _io_PC_val_out_T_4 = add(forwarded_PC_1, UInt<1>("h1")) @[stage1.scala 192:38]
          node _io_PC_val_out_T_5 = tail(_io_PC_val_out_T_4, 1) @[stage1.scala 192:38]
          io.PC_val_out <= _io_PC_val_out_T_5 @[stage1.scala 192:22]
    when io.newPC : @[stage1.scala 197:17]
      node _T_23 = asSInt(io.PC_2) @[stage1.scala 198:87]
      node _T_24 = bits(io.PC_val_out, 31, 0) @[stage1.scala 198:124]
      node _T_25 = asUInt(reset) @[stage1.scala 198:11]
      node _T_26 = eq(_T_25, UInt<1>("h0")) @[stage1.scala 198:11]
      when _T_26 : @[stage1.scala 198:11]
        printf(clock, UInt<1>("h1"), "newPC triggered: forwarded_PC_1 = %d, PC_2 = %d adding up to %d\n", forwarded_PC_1, _T_23, _T_24) : printf_1 @[stage1.scala 198:11]
    node _T_27 = neq(io.toReg, UInt<1>("h0")) @[stage1.scala 204:28]
    node _T_28 = and(io.writeReg, _T_27) @[stage1.scala 204:19]
    when _T_28 : @[stage1.scala 204:35]
      forwardedRegister <= io.toReg @[stage1.scala 205:22]
      node _forwardedValue_T = mux(io.writeFrom, ALU.io.output, DM.io.output) @[stage1.scala 206:24]
      forwardedValue <= _forwardedValue_T @[stage1.scala 206:19]


  module IM :
    input clock : Clock
    input reset : Reset
    output io : { flip address : UInt<10>, data : UInt<32>, B_Imm : UInt<32>}

    wire instrVec : UInt<32>[125] @[InstructionMemory.scala 31:27]
    instrVec[0] <= UInt<32>("h93") @[InstructionMemory.scala 31:27]
    instrVec[1] <= UInt<32>("h113") @[InstructionMemory.scala 31:27]
    instrVec[2] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[3] <= UInt<32>("he93") @[InstructionMemory.scala 31:27]
    instrVec[4] <= UInt<32>("h200193") @[InstructionMemory.scala 31:27]
    instrVec[5] <= UInt<32>("h1ddf1a63") @[InstructionMemory.scala 31:27]
    instrVec[6] <= UInt<32>("h100093") @[InstructionMemory.scala 31:27]
    instrVec[7] <= UInt<32>("h100113") @[InstructionMemory.scala 31:27]
    instrVec[8] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[9] <= UInt<32>("h200e93") @[InstructionMemory.scala 31:27]
    instrVec[10] <= UInt<32>("h300193") @[InstructionMemory.scala 31:27]
    instrVec[11] <= UInt<32>("h1bdf1e63") @[InstructionMemory.scala 31:27]
    instrVec[12] <= UInt<32>("h300093") @[InstructionMemory.scala 31:27]
    instrVec[13] <= UInt<32>("h700113") @[InstructionMemory.scala 31:27]
    instrVec[14] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[15] <= UInt<32>("ha00e93") @[InstructionMemory.scala 31:27]
    instrVec[16] <= UInt<32>("h400193") @[InstructionMemory.scala 31:27]
    instrVec[17] <= UInt<32>("h1bdf1263") @[InstructionMemory.scala 31:27]
    instrVec[18] <= UInt<32>("h93") @[InstructionMemory.scala 31:27]
    instrVec[19] <= UInt<32>("hffff8137") @[InstructionMemory.scala 31:27]
    instrVec[20] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[21] <= UInt<32>("hffff8eb7") @[InstructionMemory.scala 31:27]
    instrVec[22] <= UInt<32>("h500193") @[InstructionMemory.scala 31:27]
    instrVec[23] <= UInt<32>("h19df1663") @[InstructionMemory.scala 31:27]
    instrVec[24] <= UInt<32>("h800000b7") @[InstructionMemory.scala 31:27]
    instrVec[25] <= UInt<32>("h113") @[InstructionMemory.scala 31:27]
    instrVec[26] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[27] <= UInt<32>("h80000eb7") @[InstructionMemory.scala 31:27]
    instrVec[28] <= UInt<32>("h600193") @[InstructionMemory.scala 31:27]
    instrVec[29] <= UInt<32>("h17df1a63") @[InstructionMemory.scala 31:27]
    instrVec[30] <= UInt<32>("h800000b7") @[InstructionMemory.scala 31:27]
    instrVec[31] <= UInt<32>("hffff8137") @[InstructionMemory.scala 31:27]
    instrVec[32] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[33] <= UInt<32>("h7fff8eb7") @[InstructionMemory.scala 31:27]
    instrVec[34] <= UInt<32>("h700193") @[InstructionMemory.scala 31:27]
    instrVec[35] <= UInt<32>("h15df1e63") @[InstructionMemory.scala 31:27]
    instrVec[36] <= UInt<32>("h93") @[InstructionMemory.scala 31:27]
    instrVec[37] <= UInt<32>("h8137") @[InstructionMemory.scala 31:27]
    instrVec[38] <= UInt<32>("hfff10113") @[InstructionMemory.scala 31:27]
    instrVec[39] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[40] <= UInt<32>("h8eb7") @[InstructionMemory.scala 31:27]
    instrVec[41] <= UInt<32>("hfffe8e93") @[InstructionMemory.scala 31:27]
    instrVec[42] <= UInt<32>("h800193") @[InstructionMemory.scala 31:27]
    instrVec[43] <= UInt<32>("h13df1e63") @[InstructionMemory.scala 31:27]
    instrVec[44] <= UInt<32>("h800000b7") @[InstructionMemory.scala 31:27]
    instrVec[45] <= UInt<32>("hfff08093") @[InstructionMemory.scala 31:27]
    instrVec[46] <= UInt<32>("h113") @[InstructionMemory.scala 31:27]
    instrVec[47] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[48] <= UInt<32>("h80000eb7") @[InstructionMemory.scala 31:27]
    instrVec[49] <= UInt<32>("hfffe8e93") @[InstructionMemory.scala 31:27]
    instrVec[50] <= UInt<32>("h900193") @[InstructionMemory.scala 31:27]
    instrVec[51] <= UInt<32>("h11df1e63") @[InstructionMemory.scala 31:27]
    instrVec[52] <= UInt<32>("h800000b7") @[InstructionMemory.scala 31:27]
    instrVec[53] <= UInt<32>("hfff08093") @[InstructionMemory.scala 31:27]
    instrVec[54] <= UInt<32>("h8137") @[InstructionMemory.scala 31:27]
    instrVec[55] <= UInt<32>("hfff10113") @[InstructionMemory.scala 31:27]
    instrVec[56] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[57] <= UInt<32>("h80008eb7") @[InstructionMemory.scala 31:27]
    instrVec[58] <= UInt<32>("hffee8e93") @[InstructionMemory.scala 31:27]
    instrVec[59] <= UInt<32>("ha00193") @[InstructionMemory.scala 31:27]
    instrVec[60] <= UInt<32>("hfdf1c63") @[InstructionMemory.scala 31:27]
    instrVec[61] <= UInt<32>("h800000b7") @[InstructionMemory.scala 31:27]
    instrVec[62] <= UInt<32>("h8137") @[InstructionMemory.scala 31:27]
    instrVec[63] <= UInt<32>("hfff10113") @[InstructionMemory.scala 31:27]
    instrVec[64] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[65] <= UInt<32>("h80008eb7") @[InstructionMemory.scala 31:27]
    instrVec[66] <= UInt<32>("hfffe8e93") @[InstructionMemory.scala 31:27]
    instrVec[67] <= UInt<32>("hb00193") @[InstructionMemory.scala 31:27]
    instrVec[68] <= UInt<32>("hddf1c63") @[InstructionMemory.scala 31:27]
    instrVec[69] <= UInt<32>("h800000b7") @[InstructionMemory.scala 31:27]
    instrVec[70] <= UInt<32>("hfff08093") @[InstructionMemory.scala 31:27]
    instrVec[71] <= UInt<32>("hffff8137") @[InstructionMemory.scala 31:27]
    instrVec[72] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[73] <= UInt<32>("h7fff8eb7") @[InstructionMemory.scala 31:27]
    instrVec[74] <= UInt<32>("hfffe8e93") @[InstructionMemory.scala 31:27]
    instrVec[75] <= UInt<32>("hc00193") @[InstructionMemory.scala 31:27]
    instrVec[76] <= UInt<32>("hbdf1c63") @[InstructionMemory.scala 31:27]
    instrVec[77] <= UInt<32>("h93") @[InstructionMemory.scala 31:27]
    instrVec[78] <= UInt<32>("hfff00113") @[InstructionMemory.scala 31:27]
    instrVec[79] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[80] <= UInt<32>("hfff00e93") @[InstructionMemory.scala 31:27]
    instrVec[81] <= UInt<32>("hd00193") @[InstructionMemory.scala 31:27]
    instrVec[82] <= UInt<32>("hbdf1063") @[InstructionMemory.scala 31:27]
    instrVec[83] <= UInt<32>("hfff00093") @[InstructionMemory.scala 31:27]
    instrVec[84] <= UInt<32>("h100113") @[InstructionMemory.scala 31:27]
    instrVec[85] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[86] <= UInt<32>("he93") @[InstructionMemory.scala 31:27]
    instrVec[87] <= UInt<32>("he00193") @[InstructionMemory.scala 31:27]
    instrVec[88] <= UInt<32>("h9df1463") @[InstructionMemory.scala 31:27]
    instrVec[89] <= UInt<32>("hfff00093") @[InstructionMemory.scala 31:27]
    instrVec[90] <= UInt<32>("hfff00113") @[InstructionMemory.scala 31:27]
    instrVec[91] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[92] <= UInt<32>("hffe00e93") @[InstructionMemory.scala 31:27]
    instrVec[93] <= UInt<32>("hf00193") @[InstructionMemory.scala 31:27]
    instrVec[94] <= UInt<32>("h7df1863") @[InstructionMemory.scala 31:27]
    instrVec[95] <= UInt<32>("h100093") @[InstructionMemory.scala 31:27]
    instrVec[96] <= UInt<32>("h80000137") @[InstructionMemory.scala 31:27]
    instrVec[97] <= UInt<32>("hfff10113") @[InstructionMemory.scala 31:27]
    instrVec[98] <= UInt<32>("h208f33") @[InstructionMemory.scala 31:27]
    instrVec[99] <= UInt<32>("h80000eb7") @[InstructionMemory.scala 31:27]
    instrVec[100] <= UInt<32>("h1000193") @[InstructionMemory.scala 31:27]
    instrVec[101] <= UInt<32>("h5df1a63") @[InstructionMemory.scala 31:27]
    instrVec[102] <= UInt<32>("hd00093") @[InstructionMemory.scala 31:27]
    instrVec[103] <= UInt<32>("hb00113") @[InstructionMemory.scala 31:27]
    instrVec[104] <= UInt<32>("h2080b3") @[InstructionMemory.scala 31:27]
    instrVec[105] <= UInt<32>("h1800e93") @[InstructionMemory.scala 31:27]
    instrVec[106] <= UInt<32>("h1100193") @[InstructionMemory.scala 31:27]
    instrVec[107] <= UInt<32>("h3d09e63") @[InstructionMemory.scala 31:27]
    instrVec[108] <= UInt<32>("he00093") @[InstructionMemory.scala 31:27]
    instrVec[109] <= UInt<32>("hb00113") @[InstructionMemory.scala 31:27]
    instrVec[110] <= UInt<32>("h208133") @[InstructionMemory.scala 31:27]
    instrVec[111] <= UInt<32>("h1900e93") @[InstructionMemory.scala 31:27]
    instrVec[112] <= UInt<32>("h1200193") @[InstructionMemory.scala 31:27]
    instrVec[113] <= UInt<32>("h3d11263") @[InstructionMemory.scala 31:27]
    instrVec[114] <= UInt<32>("hd00093") @[InstructionMemory.scala 31:27]
    instrVec[115] <= UInt<32>("h1080b3") @[InstructionMemory.scala 31:27]
    instrVec[116] <= UInt<32>("h1a00e93") @[InstructionMemory.scala 31:27]
    instrVec[117] <= UInt<32>("h1300193") @[InstructionMemory.scala 31:27]
    instrVec[118] <= UInt<32>("h1d09863") @[InstructionMemory.scala 31:27]
    instrVec[119] <= UInt<32>("h513") @[InstructionMemory.scala 31:27]
    instrVec[120] <= UInt<32>("h5d00893") @[InstructionMemory.scala 31:27]
    instrVec[121] <= UInt<32>("h73") @[InstructionMemory.scala 31:27]
    instrVec[122] <= UInt<32>("h100513") @[InstructionMemory.scala 31:27]
    instrVec[123] <= UInt<32>("h5d00893") @[InstructionMemory.scala 31:27]
    instrVec[124] <= UInt<32>("h73") @[InstructionMemory.scala 31:27]
    node _io_B_Imm_T = bits(io.address, 6, 0)
    node _io_B_Imm_T_1 = bits(instrVec[_io_B_Imm_T], 31, 31) @[Utils.scala 16:43]
    node _io_B_Imm_T_2 = bits(_io_B_Imm_T_1, 0, 0) @[Bitwise.scala 77:15]
    node _io_B_Imm_T_3 = mux(_io_B_Imm_T_2, UInt<22>("h3fffff"), UInt<22>("h0")) @[Bitwise.scala 77:12]
    node _io_B_Imm_T_4 = bits(instrVec[_io_B_Imm_T], 7, 7) @[Utils.scala 16:51]
    node _io_B_Imm_T_5 = bits(instrVec[_io_B_Imm_T], 30, 25) @[Utils.scala 16:57]
    node _io_B_Imm_T_6 = bits(instrVec[_io_B_Imm_T], 11, 9) @[Utils.scala 16:67]
    node io_B_Imm_lo = cat(_io_B_Imm_T_5, _io_B_Imm_T_6) @[Cat.scala 33:92]
    node io_B_Imm_hi = cat(_io_B_Imm_T_3, _io_B_Imm_T_4) @[Cat.scala 33:92]
    node _io_B_Imm_T_7 = cat(io_B_Imm_hi, io_B_Imm_lo) @[Cat.scala 33:92]
    io.B_Imm <= _io_B_Imm_T_7 @[InstructionMemory.scala 33:13]
    node _io_data_T = bits(io.address, 6, 0)
    io.data <= instrVec[_io_data_T] @[InstructionMemory.scala 35:12]

  module SecondStage :
    input clock : Clock
    input reset : Reset
    output io : { flip newPC : UInt<1>, flip PCIn : UInt<32>, instruction : UInt<32>, PC_out : UInt<32>, debug_waiting : UInt<1>, done : UInt<1>}

    node _T = asUInt(reset) @[stage2.scala 30:9]
    node _T_1 = eq(_T, UInt<1>("h0")) @[stage2.scala 30:9]
    when _T_1 : @[stage2.scala 30:9]
      printf(clock, UInt<1>("h1"), "stage 2:\n") : printf @[stage2.scala 30:9]
    reg waiting : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[stage2.scala 32:26]
    reg PC : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[stage2.scala 33:19]
    inst IM of IM @[stage2.scala 34:18]
    IM.clock <= clock
    IM.reset <= reset
    IM.io.address <= PC @[stage2.scala 35:18]
    io.PC_out <= PC @[stage2.scala 37:14]
    io.debug_waiting <= waiting @[stage2.scala 39:21]
    node _io_done_T = bits(IM.io.data, 6, 0) @[Utils.scala 6:32]
    node _io_done_T_1 = eq(_io_done_T, UInt<7>("h73")) @[stage2.scala 40:39]
    io.done <= _io_done_T_1 @[stage2.scala 40:12]
    when waiting : @[stage2.scala 44:18]
      io.instruction <= UInt<5>("h13") @[stage2.scala 47:23]
      when io.newPC : @[stage2.scala 48:23]
        PC <= io.PCIn @[stage2.scala 49:15]
        waiting <= UInt<1>("h0") @[stage2.scala 50:20]
    else :
      io.instruction <= IM.io.data @[stage2.scala 53:23]
      node _T_2 = bits(IM.io.data, 6, 0) @[Utils.scala 6:32]
      node _T_3 = eq(_T_2, UInt<7>("h63")) @[stage2.scala 55:37]
      node _T_4 = bits(IM.io.data, 6, 0) @[Utils.scala 6:32]
      node _T_5 = eq(_T_4, UInt<7>("h6f")) @[stage2.scala 56:37]
      node _T_6 = or(_T_3, _T_5) @[stage2.scala 55:52]
      node _T_7 = bits(IM.io.data, 6, 0) @[Utils.scala 6:32]
      node _T_8 = eq(_T_7, UInt<7>("h67")) @[stage2.scala 57:37]
      node _T_9 = or(_T_6, _T_8) @[stage2.scala 56:52]
      node _T_10 = bits(IM.io.data, 6, 0) @[Utils.scala 6:32]
      node _T_11 = eq(_T_10, UInt<7>("h73")) @[stage2.scala 58:37]
      node _T_12 = or(_T_9, _T_11) @[stage2.scala 57:52]
      when _T_12 : @[stage2.scala 60:14]
        waiting <= UInt<1>("h1") @[stage2.scala 62:20]
      else :
        node _PC_T = add(PC, UInt<1>("h1")) @[stage2.scala 64:19]
        node _PC_T_1 = tail(_PC_T, 1) @[stage2.scala 64:19]
        PC <= _PC_T_1 @[stage2.scala 64:15]


  module ThirdStage :
    input clock : Clock
    input reset : Reset
    output io : { flip instruction : UInt<32>, flip PC : UInt<32>, flip regWrite : UInt<1>, flip regToWrite : UInt<5>, flip regWriteVal : UInt<32>, useALU : UInt<1>, ALU1_val : UInt<32>, ALU1_from : UInt<5>, ALU2_val : UInt<32>, ALU2_from : UInt<5>, ALU_op : UInt<5>, writeReg : UInt<1>, toReg : UInt<5>, writeFrom : UInt<1>, useMemory : UInt<1>, DM_val : UInt<32>, DM_val_from : UInt<5>, DM_address : UInt<11>, DM_address_from : UInt<5>, DM_imm : UInt<32>, DM_operation : UInt<3>, newPC : UInt<1>, newPC_already_decided : UInt<1>, PC_1 : UInt<32>, PC_1_from : UInt<5>, PC_2 : UInt<32>}

    wire _regs_WIRE : UInt<32>[32] @[stage3.scala 60:29]
    _regs_WIRE[0] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[1] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[2] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[3] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[4] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[5] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[6] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[7] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[8] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[9] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[10] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[11] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[12] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[13] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[14] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[15] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[16] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[17] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[18] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[19] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[20] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[21] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[22] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[23] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[24] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[25] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[26] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[27] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[28] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[29] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[30] <= UInt<32>("h0") @[stage3.scala 60:29]
    _regs_WIRE[31] <= UInt<32>("h0") @[stage3.scala 60:29]
    reg regs : UInt<32>[32], clock with :
      reset => (reset, _regs_WIRE) @[stage3.scala 60:21]
    node _T = asUInt(reset) @[stage3.scala 66:9]
    node _T_1 = eq(_T, UInt<1>("h0")) @[stage3.scala 66:9]
    when _T_1 : @[stage3.scala 66:9]
      printf(clock, UInt<1>("h1"), "stage 3:\n") : printf @[stage3.scala 66:9]
    wire ins : UInt @[stage3.scala 69:22]
    ins <= io.instruction @[stage3.scala 69:22]
    when io.regWrite : @[stage3.scala 71:20]
      regs[io.regToWrite] <= io.regWriteVal @[stage3.scala 72:24]
    io.useALU <= UInt<1>("h0") @[stage3.scala 78:15]
    io.ALU1_val <= UInt<1>("h0") @[stage3.scala 79:13]
    io.ALU1_from <= UInt<1>("h0") @[stage3.scala 80:14]
    io.ALU2_val <= UInt<1>("h0") @[stage3.scala 81:13]
    io.ALU2_from <= UInt<1>("h0") @[stage3.scala 82:14]
    io.ALU_op <= UInt<1>("h0") @[stage3.scala 83:11]
    io.writeReg <= UInt<1>("h0") @[stage3.scala 85:13]
    io.toReg <= UInt<1>("h0") @[stage3.scala 86:10]
    io.writeFrom <= UInt<1>("h0") @[stage3.scala 87:14]
    io.useMemory <= UInt<1>("h0") @[stage3.scala 89:14]
    io.DM_val <= UInt<1>("h0") @[stage3.scala 90:11]
    io.DM_val_from <= UInt<1>("h0") @[stage3.scala 91:16]
    io.DM_address <= UInt<1>("h0") @[stage3.scala 92:15]
    io.DM_address_from <= UInt<1>("h0") @[stage3.scala 93:20]
    io.DM_imm <= UInt<1>("h0") @[stage3.scala 94:11]
    io.DM_operation <= UInt<1>("h0") @[stage3.scala 95:17]
    io.newPC <= UInt<1>("h0") @[stage3.scala 97:10]
    io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 98:26]
    io.PC_1 <= UInt<1>("h0") @[stage3.scala 99:9]
    io.PC_1_from <= UInt<1>("h0") @[stage3.scala 100:14]
    io.PC_2 <= UInt<1>("h0") @[stage3.scala 101:9]
    node _T_2 = bits(ins, 6, 0) @[Utils.scala 6:32]
    node _T_3 = asUInt(reset) @[stage3.scala 103:7]
    node _T_4 = eq(_T_3, UInt<1>("h0")) @[stage3.scala 103:7]
    when _T_4 : @[stage3.scala 103:7]
      printf(clock, UInt<1>("h1"), "we are decoding an instruction with opcode %b\n", _T_2) : printf_1 @[stage3.scala 103:7]
    node _T_5 = bits(ins, 6, 0) @[Utils.scala 6:32]
    node _T_6 = eq(UInt<6>("h33"), _T_5) @[stage3.scala 104:28]
    when _T_6 : @[stage3.scala 104:28]
      node _T_7 = asUInt(reset) @[stage3.scala 107:14]
      node _T_8 = eq(_T_7, UInt<1>("h0")) @[stage3.scala 107:14]
      when _T_8 : @[stage3.scala 107:14]
        printf(clock, UInt<1>("h1"), "we are doing an R-type instruction with from reg %d and %d going to %d\n", io.ALU1_from, io.ALU2_from, io.toReg) : printf_2 @[stage3.scala 107:14]
      node _T_9 = asUInt(reset) @[stage3.scala 108:14]
      node _T_10 = eq(_T_9, UInt<1>("h0")) @[stage3.scala 108:14]
      when _T_10 : @[stage3.scala 108:14]
        printf(clock, UInt<1>("h1"), "we will be doing ALU op: %d in a couple cycles! \n", io.ALU_op) : printf_3 @[stage3.scala 108:14]
      io.useALU <= UInt<1>("h1") @[stage3.scala 109:18]
      node _io_ALU1_val_T = bits(ins, 19, 15) @[Utils.scala 8:29]
      io.ALU1_val <= regs[_io_ALU1_val_T] @[stage3.scala 110:20]
      node _io_ALU1_from_T = bits(ins, 19, 15) @[Utils.scala 8:29]
      io.ALU1_from <= _io_ALU1_from_T @[stage3.scala 111:21]
      node _io_ALU2_val_T = bits(ins, 24, 20) @[Utils.scala 9:29]
      io.ALU2_val <= regs[_io_ALU2_val_T] @[stage3.scala 112:20]
      node _io_ALU2_from_T = bits(ins, 24, 20) @[Utils.scala 9:29]
      io.ALU2_from <= _io_ALU2_from_T @[stage3.scala 113:21]
      node _T_11 = bits(ins, 14, 12) @[Utils.scala 10:32]
      node _T_12 = eq(UInt<1>("h0"), _T_11) @[stage3.scala 114:34]
      when _T_12 : @[stage3.scala 114:34]
        node _T_13 = bits(ins, 31, 25) @[Utils.scala 11:32]
        node _T_14 = eq(_T_13, UInt<6>("h20")) @[stage3.scala 116:35]
        when _T_14 : @[stage3.scala 116:51]
          io.ALU_op <= UInt<1>("h1") @[stage3.scala 118:24]
        else :
          io.ALU_op <= UInt<1>("h0") @[stage3.scala 120:24]
      else :
        node _T_15 = eq(UInt<3>("h4"), _T_11) @[stage3.scala 114:34]
        when _T_15 : @[stage3.scala 114:34]
          io.ALU_op <= UInt<2>("h2") @[stage3.scala 125:22]
        else :
          node _T_16 = eq(UInt<3>("h6"), _T_11) @[stage3.scala 114:34]
          when _T_16 : @[stage3.scala 114:34]
            io.ALU_op <= UInt<2>("h3") @[stage3.scala 129:20]
          else :
            node _T_17 = eq(UInt<3>("h7"), _T_11) @[stage3.scala 114:34]
            when _T_17 : @[stage3.scala 114:34]
              io.ALU_op <= UInt<3>("h4") @[stage3.scala 133:20]
            else :
              node _T_18 = eq(UInt<1>("h1"), _T_11) @[stage3.scala 114:34]
              when _T_18 : @[stage3.scala 114:34]
                io.ALU_op <= UInt<3>("h5") @[stage3.scala 137:20]
              else :
                node _T_19 = eq(UInt<3>("h5"), _T_11) @[stage3.scala 114:34]
                when _T_19 : @[stage3.scala 114:34]
                  node _T_20 = bits(ins, 31, 25) @[Utils.scala 11:32]
                  node _T_21 = eq(_T_20, UInt<6>("h20")) @[stage3.scala 140:34]
                  when _T_21 : @[stage3.scala 140:50]
                    io.ALU_op <= UInt<3>("h7") @[stage3.scala 142:24]
                  else :
                    io.ALU_op <= UInt<3>("h6") @[stage3.scala 145:24]
                else :
                  node _T_22 = eq(UInt<2>("h2"), _T_11) @[stage3.scala 114:34]
                  when _T_22 : @[stage3.scala 114:34]
                    io.ALU_op <= UInt<4>("h8") @[stage3.scala 150:22]
                  else :
                    node _T_23 = eq(UInt<2>("h3"), _T_11) @[stage3.scala 114:34]
                    when _T_23 : @[stage3.scala 114:34]
                      io.ALU_op <= UInt<4>("h9") @[stage3.scala 153:22]
      io.writeReg <= UInt<1>("h1") @[stage3.scala 157:20]
      node _io_toReg_T = bits(ins, 11, 7) @[Utils.scala 7:28]
      io.toReg <= _io_toReg_T @[stage3.scala 158:17]
      io.writeFrom <= UInt<1>("h1") @[stage3.scala 159:21]
      io.useMemory <= UInt<1>("h0") @[stage3.scala 161:21]
      io.DM_val <= UInt<1>("h0") @[stage3.scala 162:18]
      io.DM_val_from <= UInt<1>("h0") @[stage3.scala 163:23]
      io.DM_address <= UInt<1>("h0") @[stage3.scala 164:22]
      io.DM_address_from <= UInt<1>("h0") @[stage3.scala 165:27]
      io.DM_imm <= UInt<1>("h0") @[stage3.scala 166:18]
      io.DM_operation <= UInt<1>("h0") @[stage3.scala 167:24]
      io.newPC <= UInt<1>("h0") @[stage3.scala 169:17]
      io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 170:33]
      io.PC_1 <= UInt<1>("h0") @[stage3.scala 171:16]
      io.PC_1_from <= UInt<1>("h0") @[stage3.scala 172:21]
      io.PC_2 <= UInt<1>("h0") @[stage3.scala 173:16]
    else :
      node _T_24 = eq(UInt<5>("h13"), _T_5) @[stage3.scala 104:28]
      when _T_24 : @[stage3.scala 104:28]
        io.useALU <= UInt<1>("h1") @[stage3.scala 179:18]
        node _io_ALU1_val_T_1 = bits(ins, 19, 15) @[Utils.scala 8:29]
        io.ALU1_val <= regs[_io_ALU1_val_T_1] @[stage3.scala 180:20]
        node _io_ALU1_from_T_1 = bits(ins, 19, 15) @[Utils.scala 8:29]
        io.ALU1_from <= _io_ALU1_from_T_1 @[stage3.scala 181:21]
        node _io_ALU2_val_T_1 = bits(ins, 31, 31) @[Utils.scala 14:44]
        node _io_ALU2_val_T_2 = bits(_io_ALU2_val_T_1, 0, 0) @[Bitwise.scala 77:15]
        node _io_ALU2_val_T_3 = mux(_io_ALU2_val_T_2, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
        node _io_ALU2_val_T_4 = bits(ins, 31, 20) @[Utils.scala 14:52]
        node _io_ALU2_val_T_5 = cat(_io_ALU2_val_T_3, _io_ALU2_val_T_4) @[Cat.scala 33:92]
        io.ALU2_val <= _io_ALU2_val_T_5 @[stage3.scala 182:20]
        io.ALU2_from <= UInt<1>("h0") @[stage3.scala 183:21]
        node _T_25 = bits(ins, 14, 12) @[Utils.scala 10:32]
        node _T_26 = eq(UInt<1>("h0"), _T_25) @[stage3.scala 187:34]
        when _T_26 : @[stage3.scala 187:34]
          io.ALU_op <= UInt<1>("h0") @[stage3.scala 189:20]
        else :
          node _T_27 = eq(UInt<3>("h4"), _T_25) @[stage3.scala 187:34]
          when _T_27 : @[stage3.scala 187:34]
            io.ALU_op <= UInt<2>("h2") @[stage3.scala 193:20]
          else :
            node _T_28 = eq(UInt<3>("h6"), _T_25) @[stage3.scala 187:34]
            when _T_28 : @[stage3.scala 187:34]
              io.ALU_op <= UInt<2>("h3") @[stage3.scala 197:20]
            else :
              node _T_29 = eq(UInt<3>("h7"), _T_25) @[stage3.scala 187:34]
              when _T_29 : @[stage3.scala 187:34]
                io.ALU_op <= UInt<3>("h4") @[stage3.scala 200:20]
              else :
                node _T_30 = eq(UInt<1>("h1"), _T_25) @[stage3.scala 187:34]
                when _T_30 : @[stage3.scala 187:34]
                  io.ALU_op <= UInt<3>("h5") @[stage3.scala 203:20]
                  node _T_31 = bits(ins, 31, 31) @[Utils.scala 14:44]
                  node _T_32 = bits(_T_31, 0, 0) @[Bitwise.scala 77:15]
                  node _T_33 = mux(_T_32, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
                  node _T_34 = bits(ins, 31, 20) @[Utils.scala 14:52]
                  node _T_35 = cat(_T_33, _T_34) @[Cat.scala 33:92]
                  node _T_36 = bits(_T_35, 11, 11) @[stage3.scala 204:32]
                  node _T_37 = eq(_T_36, UInt<1>("h1")) @[stage3.scala 204:36]
                  when _T_37 : @[stage3.scala 204:48]
                    io.ALU_op <= UInt<3>("h7") @[stage3.scala 206:22]
                  else :
                    io.ALU_op <= UInt<3>("h6") @[stage3.scala 209:22]
                else :
                  node _T_38 = eq(UInt<3>("h5"), _T_25) @[stage3.scala 187:34]
                  when _T_38 : @[stage3.scala 187:34]
                    skip
                  else :
                    node _T_39 = eq(UInt<2>("h2"), _T_25) @[stage3.scala 187:34]
                    when _T_39 : @[stage3.scala 187:34]
                      skip
                    else :
                      node _T_40 = eq(UInt<2>("h3"), _T_25) @[stage3.scala 187:34]
                      when _T_40 : @[stage3.scala 187:34]
                        skip
        io.writeReg <= UInt<1>("h1") @[stage3.scala 228:20]
        node _io_toReg_T_1 = bits(ins, 11, 7) @[Utils.scala 7:28]
        io.toReg <= _io_toReg_T_1 @[stage3.scala 229:17]
        io.writeFrom <= UInt<1>("h1") @[stage3.scala 230:21]
        io.useMemory <= UInt<1>("h0") @[stage3.scala 232:21]
        io.DM_val <= UInt<1>("h0") @[stage3.scala 233:18]
        io.DM_val_from <= UInt<1>("h0") @[stage3.scala 234:23]
        io.DM_address <= UInt<1>("h0") @[stage3.scala 235:22]
        io.DM_imm <= UInt<1>("h0") @[stage3.scala 236:18]
        io.DM_operation <= UInt<1>("h0") @[stage3.scala 237:24]
        io.newPC <= UInt<1>("h0") @[stage3.scala 239:17]
        io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 240:33]
        io.PC_1 <= UInt<1>("h0") @[stage3.scala 241:16]
        io.PC_1_from <= UInt<1>("h0") @[stage3.scala 242:21]
        io.PC_2 <= UInt<1>("h0") @[stage3.scala 243:16]
        node _T_41 = asUInt(reset) @[stage3.scala 245:15]
        node _T_42 = eq(_T_41, UInt<1>("h0")) @[stage3.scala 245:15]
        when _T_42 : @[stage3.scala 245:15]
          printf(clock, UInt<1>("h1"), "we are doing I operation with the value from register %x and the immediate: %x\n", io.ALU1_from, io.ALU2_val) : printf_4 @[stage3.scala 245:15]
        node _T_43 = bits(ins, 14, 12) @[Utils.scala 10:32]
        node _T_44 = asUInt(reset) @[stage3.scala 246:15]
        node _T_45 = eq(_T_44, UInt<1>("h0")) @[stage3.scala 246:15]
        when _T_45 : @[stage3.scala 246:15]
          printf(clock, UInt<1>("h1"), "funct3 is %d\n", _T_43) : printf_5 @[stage3.scala 246:15]
        node _T_46 = asUInt(reset) @[stage3.scala 247:15]
        node _T_47 = eq(_T_46, UInt<1>("h0")) @[stage3.scala 247:15]
        when _T_47 : @[stage3.scala 247:15]
          printf(clock, UInt<1>("h1"), "the ALU operation will be %d \n", io.ALU_op) : printf_6 @[stage3.scala 247:15]
        node _T_48 = bits(ins, 11, 7) @[Utils.scala 7:28]
        node _T_49 = asUInt(reset) @[stage3.scala 248:15]
        node _T_50 = eq(_T_49, UInt<1>("h0")) @[stage3.scala 248:15]
        when _T_50 : @[stage3.scala 248:15]
          printf(clock, UInt<1>("h1"), "the above operations is going to register %d\n", _T_48) : printf_7 @[stage3.scala 248:15]
      else :
        node _T_51 = eq(UInt<2>("h3"), _T_5) @[stage3.scala 104:28]
        when _T_51 : @[stage3.scala 104:28]
          io.useALU <= UInt<1>("h0") @[stage3.scala 252:18]
          io.ALU1_val <= UInt<1>("h0") @[stage3.scala 253:20]
          io.ALU1_from <= UInt<1>("h0") @[stage3.scala 254:21]
          io.ALU2_val <= UInt<1>("h0") @[stage3.scala 255:20]
          io.ALU2_from <= UInt<1>("h0") @[stage3.scala 256:21]
          io.writeReg <= UInt<1>("h1") @[stage3.scala 260:20]
          node _io_toReg_T_2 = bits(ins, 11, 7) @[Utils.scala 7:28]
          io.toReg <= _io_toReg_T_2 @[stage3.scala 261:17]
          io.writeFrom <= UInt<1>("h0") @[stage3.scala 262:21]
          io.useMemory <= UInt<1>("h1") @[stage3.scala 264:21]
          io.DM_val <= UInt<1>("h0") @[stage3.scala 265:18]
          io.DM_val_from <= UInt<1>("h0") @[stage3.scala 266:23]
          node _io_DM_address_T = bits(ins, 19, 15) @[Utils.scala 8:29]
          io.DM_address <= regs[_io_DM_address_T] @[stage3.scala 267:22]
          node _io_DM_address_from_T = bits(ins, 19, 15) @[Utils.scala 8:29]
          io.DM_address_from <= _io_DM_address_from_T @[stage3.scala 268:27]
          node _io_DM_imm_T = bits(ins, 31, 31) @[Utils.scala 14:44]
          node _io_DM_imm_T_1 = bits(_io_DM_imm_T, 0, 0) @[Bitwise.scala 77:15]
          node _io_DM_imm_T_2 = mux(_io_DM_imm_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
          node _io_DM_imm_T_3 = bits(ins, 31, 20) @[Utils.scala 14:52]
          node _io_DM_imm_T_4 = cat(_io_DM_imm_T_2, _io_DM_imm_T_3) @[Cat.scala 33:92]
          io.DM_imm <= _io_DM_imm_T_4 @[stage3.scala 269:18]
          node _io_DM_operation_T = bits(ins, 14, 12) @[Utils.scala 10:32]
          io.DM_operation <= _io_DM_operation_T @[stage3.scala 270:24]
          io.newPC <= UInt<1>("h0") @[stage3.scala 272:17]
          io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 273:33]
          io.PC_1 <= UInt<1>("h0") @[stage3.scala 274:16]
          io.PC_1_from <= UInt<1>("h0") @[stage3.scala 275:21]
          io.PC_2 <= UInt<1>("h0") @[stage3.scala 276:16]
        else :
          node _T_52 = eq(UInt<6>("h23"), _T_5) @[stage3.scala 104:28]
          when _T_52 : @[stage3.scala 104:28]
            io.useALU <= UInt<1>("h0") @[stage3.scala 280:18]
            io.ALU1_val <= UInt<1>("h0") @[stage3.scala 281:20]
            io.ALU1_from <= UInt<1>("h0") @[stage3.scala 282:21]
            io.ALU2_val <= UInt<1>("h0") @[stage3.scala 283:20]
            io.ALU2_from <= UInt<1>("h0") @[stage3.scala 284:21]
            io.writeReg <= UInt<1>("h0") @[stage3.scala 288:20]
            io.toReg <= UInt<1>("h0") @[stage3.scala 289:17]
            io.writeFrom <= UInt<1>("h0") @[stage3.scala 290:21]
            io.useMemory <= UInt<1>("h1") @[stage3.scala 292:21]
            node _io_DM_val_T = bits(ins, 24, 20) @[Utils.scala 9:29]
            io.DM_val <= regs[_io_DM_val_T] @[stage3.scala 293:18]
            node _io_DM_val_from_T = bits(ins, 24, 20) @[Utils.scala 9:29]
            io.DM_val_from <= _io_DM_val_from_T @[stage3.scala 294:23]
            node _io_DM_address_T_1 = bits(ins, 19, 15) @[Utils.scala 8:29]
            io.DM_address <= regs[_io_DM_address_T_1] @[stage3.scala 295:22]
            node _io_DM_address_from_T_1 = bits(ins, 19, 15) @[Utils.scala 8:29]
            io.DM_address_from <= _io_DM_address_from_T_1 @[stage3.scala 296:27]
            node _io_DM_imm_T_5 = bits(ins, 31, 31) @[Utils.scala 14:44]
            node _io_DM_imm_T_6 = bits(_io_DM_imm_T_5, 0, 0) @[Bitwise.scala 77:15]
            node _io_DM_imm_T_7 = mux(_io_DM_imm_T_6, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
            node _io_DM_imm_T_8 = bits(ins, 31, 20) @[Utils.scala 14:52]
            node _io_DM_imm_T_9 = cat(_io_DM_imm_T_7, _io_DM_imm_T_8) @[Cat.scala 33:92]
            io.DM_imm <= _io_DM_imm_T_9 @[stage3.scala 297:18]
            node _io_DM_operation_T_1 = bits(ins, 14, 12) @[Utils.scala 10:32]
            node _io_DM_operation_T_2 = add(UInt<3>("h5"), _io_DM_operation_T_1) @[stage3.scala 298:29]
            node _io_DM_operation_T_3 = tail(_io_DM_operation_T_2, 1) @[stage3.scala 298:29]
            io.DM_operation <= _io_DM_operation_T_3 @[stage3.scala 298:24]
            io.newPC <= UInt<1>("h0") @[stage3.scala 300:17]
            io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 301:33]
            io.PC_1 <= UInt<1>("h0") @[stage3.scala 302:16]
            io.PC_1_from <= UInt<1>("h0") @[stage3.scala 303:21]
            io.PC_2 <= UInt<1>("h0") @[stage3.scala 304:16]
          else :
            node _T_53 = eq(UInt<7>("h63"), _T_5) @[stage3.scala 104:28]
            when _T_53 : @[stage3.scala 104:28]
              io.useALU <= UInt<1>("h1") @[stage3.scala 308:18]
              node _io_ALU1_val_T_2 = bits(ins, 19, 15) @[Utils.scala 8:29]
              io.ALU1_val <= regs[_io_ALU1_val_T_2] @[stage3.scala 309:20]
              node _io_ALU1_from_T_2 = bits(ins, 19, 15) @[Utils.scala 8:29]
              io.ALU1_from <= _io_ALU1_from_T_2 @[stage3.scala 310:21]
              node _io_ALU2_val_T_6 = bits(ins, 24, 20) @[Utils.scala 9:29]
              io.ALU2_val <= regs[_io_ALU2_val_T_6] @[stage3.scala 311:20]
              node _io_ALU2_from_T_1 = bits(ins, 24, 20) @[Utils.scala 9:29]
              io.ALU2_from <= _io_ALU2_from_T_1 @[stage3.scala 312:21]
              io.ALU_op <= UInt<1>("h0") @[stage3.scala 314:18]
              node _T_54 = bits(ins, 14, 12) @[Utils.scala 10:32]
              node _T_55 = eq(UInt<1>("h0"), _T_54) @[stage3.scala 316:38]
              when _T_55 : @[stage3.scala 316:38]
                io.ALU_op <= UInt<4>("ha") @[stage3.scala 318:28]
              else :
                node _T_56 = eq(UInt<1>("h1"), _T_54) @[stage3.scala 316:38]
                when _T_56 : @[stage3.scala 316:38]
                  io.ALU_op <= UInt<4>("hb") @[stage3.scala 321:28]
                else :
                  node _T_57 = eq(UInt<2>("h2"), _T_54) @[stage3.scala 316:38]
                  when _T_57 : @[stage3.scala 316:38]
                    skip
                  else :
                    node _T_58 = eq(UInt<2>("h3"), _T_54) @[stage3.scala 316:38]
                    when _T_58 : @[stage3.scala 316:38]
                      skip
                    else :
                      node _T_59 = eq(UInt<3>("h4"), _T_54) @[stage3.scala 316:38]
                      when _T_59 : @[stage3.scala 316:38]
                        io.ALU_op <= UInt<4>("hc") @[stage3.scala 330:28]
                      else :
                        node _T_60 = eq(UInt<3>("h5"), _T_54) @[stage3.scala 316:38]
                        when _T_60 : @[stage3.scala 316:38]
                          io.ALU_op <= UInt<4>("hd") @[stage3.scala 333:28]
                        else :
                          node _T_61 = eq(UInt<3>("h6"), _T_54) @[stage3.scala 316:38]
                          when _T_61 : @[stage3.scala 316:38]
                            io.ALU_op <= UInt<4>("he") @[stage3.scala 336:28]
                          else :
                            node _T_62 = eq(UInt<3>("h7"), _T_54) @[stage3.scala 316:38]
                            when _T_62 : @[stage3.scala 316:38]
                              io.ALU_op <= UInt<4>("hf") @[stage3.scala 339:30]
              io.writeReg <= UInt<1>("h0") @[stage3.scala 344:20]
              io.toReg <= UInt<1>("h0") @[stage3.scala 345:17]
              io.writeFrom <= UInt<1>("h0") @[stage3.scala 346:21]
              io.useMemory <= UInt<1>("h0") @[stage3.scala 348:21]
              io.DM_val <= UInt<1>("h0") @[stage3.scala 349:18]
              io.DM_val_from <= UInt<1>("h0") @[stage3.scala 350:23]
              io.DM_address <= UInt<1>("h0") @[stage3.scala 351:22]
              io.DM_address_from <= UInt<1>("h0") @[stage3.scala 352:27]
              io.DM_imm <= UInt<1>("h0") @[stage3.scala 353:18]
              io.DM_operation <= UInt<1>("h0") @[stage3.scala 354:24]
              io.newPC <= UInt<1>("h1") @[stage3.scala 356:17]
              io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 357:33]
              io.PC_1 <= io.PC @[stage3.scala 358:16]
              node _io_PC_2_T = bits(ins, 31, 31) @[Utils.scala 16:43]
              node _io_PC_2_T_1 = bits(_io_PC_2_T, 0, 0) @[Bitwise.scala 77:15]
              node _io_PC_2_T_2 = mux(_io_PC_2_T_1, UInt<22>("h3fffff"), UInt<22>("h0")) @[Bitwise.scala 77:12]
              node _io_PC_2_T_3 = bits(ins, 7, 7) @[Utils.scala 16:51]
              node _io_PC_2_T_4 = bits(ins, 30, 25) @[Utils.scala 16:57]
              node _io_PC_2_T_5 = bits(ins, 11, 9) @[Utils.scala 16:67]
              node io_PC_2_lo = cat(_io_PC_2_T_4, _io_PC_2_T_5) @[Cat.scala 33:92]
              node io_PC_2_hi = cat(_io_PC_2_T_2, _io_PC_2_T_3) @[Cat.scala 33:92]
              node _io_PC_2_T_6 = cat(io_PC_2_hi, io_PC_2_lo) @[Cat.scala 33:92]
              io.PC_2 <= _io_PC_2_T_6 @[stage3.scala 359:16]
            else :
              node _T_63 = eq(UInt<7>("h6f"), _T_5) @[stage3.scala 104:28]
              when _T_63 : @[stage3.scala 104:28]
                io.useALU <= UInt<1>("h1") @[stage3.scala 362:18]
                io.ALU1_val <= io.PC @[stage3.scala 363:20]
                io.ALU1_from <= UInt<1>("h0") @[stage3.scala 364:21]
                io.ALU2_val <= UInt<3>("h4") @[stage3.scala 365:20]
                io.ALU2_from <= UInt<1>("h0") @[stage3.scala 366:21]
                io.writeReg <= UInt<1>("h1") @[stage3.scala 371:20]
                node _io_toReg_T_3 = bits(ins, 11, 7) @[Utils.scala 7:28]
                io.toReg <= _io_toReg_T_3 @[stage3.scala 372:17]
                io.writeFrom <= UInt<1>("h1") @[stage3.scala 373:21]
                io.useMemory <= UInt<1>("h0") @[stage3.scala 375:21]
                io.DM_val <= UInt<1>("h0") @[stage3.scala 376:18]
                io.DM_val_from <= UInt<1>("h0") @[stage3.scala 377:23]
                io.DM_address <= UInt<1>("h0") @[stage3.scala 378:22]
                io.DM_address_from <= UInt<1>("h0") @[stage3.scala 379:27]
                io.DM_imm <= UInt<1>("h0") @[stage3.scala 380:18]
                io.DM_operation <= UInt<1>("h0") @[stage3.scala 381:24]
                io.newPC <= UInt<1>("h1") @[stage3.scala 383:17]
                io.newPC_already_decided <= UInt<1>("h1") @[stage3.scala 384:33]
                io.PC_1 <= io.PC @[stage3.scala 385:16]
                io.PC_1_from <= UInt<1>("h0") @[stage3.scala 386:21]
                node _io_PC_2_T_7 = bits(ins, 31, 31) @[Utils.scala 22:43]
                node _io_PC_2_T_8 = bits(_io_PC_2_T_7, 0, 0) @[Bitwise.scala 77:15]
                node _io_PC_2_T_9 = mux(_io_PC_2_T_8, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
                node _io_PC_2_T_10 = bits(ins, 19, 12) @[Utils.scala 22:51]
                node _io_PC_2_T_11 = bits(ins, 20, 20) @[Utils.scala 22:61]
                node _io_PC_2_T_12 = bits(ins, 30, 25) @[Utils.scala 22:68]
                node _io_PC_2_T_13 = bits(ins, 24, 21) @[Utils.scala 22:77]
                node io_PC_2_lo_hi = cat(_io_PC_2_T_12, _io_PC_2_T_13) @[Cat.scala 33:92]
                node io_PC_2_lo_1 = cat(io_PC_2_lo_hi, UInt<1>("h0")) @[Cat.scala 33:92]
                node io_PC_2_hi_hi = cat(_io_PC_2_T_9, _io_PC_2_T_10) @[Cat.scala 33:92]
                node io_PC_2_hi_1 = cat(io_PC_2_hi_hi, _io_PC_2_T_11) @[Cat.scala 33:92]
                node _io_PC_2_T_14 = cat(io_PC_2_hi_1, io_PC_2_lo_1) @[Cat.scala 33:92]
                io.PC_2 <= _io_PC_2_T_14 @[stage3.scala 387:16]
              else :
                node _T_64 = eq(UInt<7>("h67"), _T_5) @[stage3.scala 104:28]
                when _T_64 : @[stage3.scala 104:28]
                  io.useALU <= UInt<1>("h1") @[stage3.scala 390:18]
                  io.ALU1_val <= io.PC @[stage3.scala 391:20]
                  io.ALU1_from <= UInt<1>("h0") @[stage3.scala 392:21]
                  io.ALU2_val <= UInt<3>("h4") @[stage3.scala 393:20]
                  io.ALU2_from <= UInt<1>("h0") @[stage3.scala 394:21]
                  io.writeReg <= UInt<1>("h1") @[stage3.scala 398:20]
                  node _io_toReg_T_4 = bits(ins, 11, 7) @[Utils.scala 7:28]
                  io.toReg <= _io_toReg_T_4 @[stage3.scala 399:17]
                  io.writeFrom <= UInt<1>("h1") @[stage3.scala 400:21]
                  io.useMemory <= UInt<1>("h0") @[stage3.scala 402:21]
                  io.DM_val <= UInt<1>("h0") @[stage3.scala 403:18]
                  io.DM_val_from <= UInt<1>("h0") @[stage3.scala 404:23]
                  io.DM_address <= UInt<1>("h0") @[stage3.scala 405:22]
                  io.DM_address_from <= UInt<1>("h0") @[stage3.scala 406:27]
                  io.DM_imm <= UInt<1>("h0") @[stage3.scala 407:18]
                  io.DM_operation <= UInt<1>("h0") @[stage3.scala 408:24]
                  io.newPC <= UInt<1>("h1") @[stage3.scala 410:17]
                  io.newPC_already_decided <= UInt<1>("h1") @[stage3.scala 411:33]
                  node _io_PC_1_T = bits(ins, 19, 15) @[Utils.scala 8:29]
                  io.PC_1 <= regs[_io_PC_1_T] @[stage3.scala 412:16]
                  node _io_PC_1_from_T = bits(ins, 19, 15) @[Utils.scala 8:29]
                  io.PC_1_from <= _io_PC_1_from_T @[stage3.scala 413:21]
                  node _io_PC_2_T_15 = bits(ins, 31, 31) @[Utils.scala 22:43]
                  node _io_PC_2_T_16 = bits(_io_PC_2_T_15, 0, 0) @[Bitwise.scala 77:15]
                  node _io_PC_2_T_17 = mux(_io_PC_2_T_16, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
                  node _io_PC_2_T_18 = bits(ins, 19, 12) @[Utils.scala 22:51]
                  node _io_PC_2_T_19 = bits(ins, 20, 20) @[Utils.scala 22:61]
                  node _io_PC_2_T_20 = bits(ins, 30, 25) @[Utils.scala 22:68]
                  node _io_PC_2_T_21 = bits(ins, 24, 21) @[Utils.scala 22:77]
                  node io_PC_2_lo_hi_1 = cat(_io_PC_2_T_20, _io_PC_2_T_21) @[Cat.scala 33:92]
                  node io_PC_2_lo_2 = cat(io_PC_2_lo_hi_1, UInt<1>("h0")) @[Cat.scala 33:92]
                  node io_PC_2_hi_hi_1 = cat(_io_PC_2_T_17, _io_PC_2_T_18) @[Cat.scala 33:92]
                  node io_PC_2_hi_2 = cat(io_PC_2_hi_hi_1, _io_PC_2_T_19) @[Cat.scala 33:92]
                  node _io_PC_2_T_22 = cat(io_PC_2_hi_2, io_PC_2_lo_2) @[Cat.scala 33:92]
                  io.PC_2 <= _io_PC_2_T_22 @[stage3.scala 414:16]
                else :
                  node _T_65 = eq(UInt<6>("h37"), _T_5) @[stage3.scala 104:28]
                  when _T_65 : @[stage3.scala 104:28]
                    io.useALU <= UInt<1>("h1") @[stage3.scala 418:18]
                    node _io_ALU1_val_T_3 = bits(ins, 31, 12) @[Utils.scala 19:35]
                    node _io_ALU1_val_T_4 = cat(_io_ALU1_val_T_3, UInt<12>("h0")) @[Cat.scala 33:92]
                    io.ALU1_val <= _io_ALU1_val_T_4 @[stage3.scala 419:20]
                    io.ALU1_from <= UInt<1>("h0") @[stage3.scala 420:21]
                    io.ALU2_val <= UInt<1>("h0") @[stage3.scala 421:20]
                    io.ALU2_from <= UInt<1>("h0") @[stage3.scala 422:21]
                    io.ALU_op <= UInt<1>("h0") @[stage3.scala 423:18]
                    io.writeReg <= UInt<1>("h1") @[stage3.scala 426:20]
                    node _io_toReg_T_5 = bits(ins, 11, 7) @[Utils.scala 7:28]
                    io.toReg <= _io_toReg_T_5 @[stage3.scala 427:17]
                    io.writeFrom <= UInt<1>("h1") @[stage3.scala 428:21]
                    node _T_66 = asUInt(reset) @[stage3.scala 430:15]
                    node _T_67 = eq(_T_66, UInt<1>("h0")) @[stage3.scala 430:15]
                    when _T_67 : @[stage3.scala 430:15]
                      printf(clock, UInt<1>("h1"), " the instruction is a lui with the immediate %x\n", io.ALU1_val) : printf_8 @[stage3.scala 430:15]
                    node _T_68 = asUInt(reset) @[stage3.scala 431:15]
                    node _T_69 = eq(_T_68, UInt<1>("h0")) @[stage3.scala 431:15]
                    when _T_69 : @[stage3.scala 431:15]
                      printf(clock, UInt<1>("h1"), "The whole instruction is %x\n", ins) : printf_9 @[stage3.scala 431:15]
                    node _T_70 = asUInt(reset) @[stage3.scala 432:15]
                    node _T_71 = eq(_T_70, UInt<1>("h0")) @[stage3.scala 432:15]
                    when _T_71 : @[stage3.scala 432:15]
                      printf(clock, UInt<1>("h1"), "we are writing to %d\n", io.toReg) : printf_10 @[stage3.scala 432:15]
                    io.useMemory <= UInt<1>("h0") @[stage3.scala 434:21]
                    io.DM_val <= UInt<1>("h0") @[stage3.scala 435:18]
                    io.DM_val_from <= UInt<1>("h0") @[stage3.scala 436:23]
                    io.DM_address <= UInt<1>("h0") @[stage3.scala 437:22]
                    io.DM_address_from <= UInt<1>("h0") @[stage3.scala 438:27]
                    io.DM_imm <= UInt<1>("h0") @[stage3.scala 439:18]
                    io.DM_operation <= UInt<1>("h0") @[stage3.scala 440:24]
                    io.newPC <= UInt<1>("h0") @[stage3.scala 442:17]
                    io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 443:33]
                    io.PC_1 <= UInt<1>("h0") @[stage3.scala 444:16]
                    io.PC_1_from <= UInt<1>("h0") @[stage3.scala 445:21]
                    io.PC_2 <= UInt<1>("h0") @[stage3.scala 446:16]
                  else :
                    node _T_72 = eq(UInt<5>("h17"), _T_5) @[stage3.scala 104:28]
                    when _T_72 : @[stage3.scala 104:28]
                      io.useALU <= UInt<1>("h1") @[stage3.scala 449:18]
                      node _io_ALU1_val_T_5 = bits(ins, 31, 12) @[Utils.scala 19:35]
                      node _io_ALU1_val_T_6 = cat(_io_ALU1_val_T_5, UInt<12>("h0")) @[Cat.scala 33:92]
                      node _io_ALU1_val_T_7 = dshl(_io_ALU1_val_T_6, UInt<4>("hc")) @[stage3.scala 450:38]
                      io.ALU1_val <= _io_ALU1_val_T_7 @[stage3.scala 450:20]
                      io.ALU1_from <= UInt<1>("h0") @[stage3.scala 451:21]
                      io.ALU2_val <= io.PC @[stage3.scala 452:20]
                      io.ALU2_from <= UInt<1>("h0") @[stage3.scala 453:21]
                      io.writeReg <= UInt<1>("h1") @[stage3.scala 457:20]
                      node _io_toReg_T_6 = bits(ins, 11, 7) @[Utils.scala 7:28]
                      io.toReg <= _io_toReg_T_6 @[stage3.scala 458:17]
                      io.writeFrom <= UInt<1>("h1") @[stage3.scala 459:21]
                      io.useMemory <= UInt<1>("h0") @[stage3.scala 461:21]
                      io.DM_val <= UInt<1>("h0") @[stage3.scala 462:18]
                      io.DM_val_from <= UInt<1>("h0") @[stage3.scala 463:23]
                      io.DM_address <= UInt<1>("h0") @[stage3.scala 464:22]
                      io.DM_address_from <= UInt<1>("h0") @[stage3.scala 465:27]
                      io.DM_imm <= UInt<1>("h0") @[stage3.scala 466:18]
                      io.DM_operation <= UInt<1>("h0") @[stage3.scala 467:24]
                      io.newPC <= UInt<1>("h0") @[stage3.scala 469:17]
                      io.newPC_already_decided <= UInt<1>("h0") @[stage3.scala 470:33]
                      io.PC_1 <= UInt<1>("h0") @[stage3.scala 471:16]
                      io.PC_1_from <= UInt<1>("h0") @[stage3.scala 472:21]
                      io.PC_2 <= UInt<1>("h0") @[stage3.scala 473:16]


  module barrier1 :
    input clock : Clock
    input reset : Reset
    output io : { flip useALU_In : UInt<1>, flip ALU1_val_In : UInt<32>, flip ALU1_from_In : UInt<5>, flip ALU2_val_In : UInt<32>, flip ALU2_from_In : UInt<5>, flip ALU_op_In : UInt<5>, flip writeReg_In : UInt<1>, flip toReg_In : UInt<5>, flip writeFrom_In : UInt<1>, flip useMemory_In : UInt<1>, flip DM_val_In : UInt<32>, flip DM_val_from_In : UInt<5>, flip DM_address_In : UInt<11>, flip DM_address_from_In : UInt<5>, flip DM_imm_In : UInt<32>, flip DM_operation_In : UInt<3>, flip newPC_In : UInt<1>, flip newPC_already_decided_In : UInt<1>, flip PC_1_In : UInt<32>, flip PC_1_from_In : UInt<5>, flip PC_2_In : UInt<32>, useALU_Out : UInt<1>, ALU1_val_Out : UInt<32>, ALU1_from_Out : UInt<5>, ALU2_val_Out : UInt<32>, ALU2_from_Out : UInt<5>, ALU_op_Out : UInt<5>, writeReg_Out : UInt<1>, toReg_Out : UInt<5>, writeFrom_Out : UInt<1>, useMemory_Out : UInt<1>, DM_val_Out : UInt<32>, DM_val_from_Out : UInt<5>, DM_address_Out : UInt<11>, DM_address_from_Out : UInt<5>, DM_imm_Out : UInt<32>, DM_operation_Out : UInt<3>, newPC_Out : UInt<1>, newPC_already_decided_Out : UInt<1>, PC_1_Out : UInt<32>, PC_1_from_Out : UInt<5>, PC_2_Out : UInt<32>}

    reg useALU_Reg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), useALU_Reg) @[barrier1.scala 63:27]
    useALU_Reg <= io.useALU_In @[barrier1.scala 63:27]
    reg ALU1_val_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), ALU1_val_Reg) @[barrier1.scala 64:29]
    ALU1_val_Reg <= io.ALU1_val_In @[barrier1.scala 64:29]
    reg ALU1_from_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), ALU1_from_Reg) @[barrier1.scala 65:30]
    ALU1_from_Reg <= io.ALU1_from_In @[barrier1.scala 65:30]
    reg ALU2_val_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), ALU2_val_Reg) @[barrier1.scala 66:29]
    ALU2_val_Reg <= io.ALU2_val_In @[barrier1.scala 66:29]
    reg ALU2_from_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), ALU2_from_Reg) @[barrier1.scala 67:30]
    ALU2_from_Reg <= io.ALU2_from_In @[barrier1.scala 67:30]
    reg ALU_op_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), ALU_op_Reg) @[barrier1.scala 68:27]
    ALU_op_Reg <= io.ALU_op_In @[barrier1.scala 68:27]
    reg writeReg_Reg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), writeReg_Reg) @[barrier1.scala 70:29]
    writeReg_Reg <= io.writeReg_In @[barrier1.scala 70:29]
    reg toReg_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), toReg_Reg) @[barrier1.scala 71:26]
    toReg_Reg <= io.toReg_In @[barrier1.scala 71:26]
    reg writeFrom_Reg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), writeFrom_Reg) @[barrier1.scala 72:30]
    writeFrom_Reg <= io.writeFrom_In @[barrier1.scala 72:30]
    reg useMemory_Reg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), useMemory_Reg) @[barrier1.scala 74:30]
    useMemory_Reg <= io.useMemory_In @[barrier1.scala 74:30]
    reg DM_val_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), DM_val_Reg) @[barrier1.scala 75:27]
    DM_val_Reg <= io.DM_val_In @[barrier1.scala 75:27]
    reg DM_val_from_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), DM_val_from_Reg) @[barrier1.scala 76:32]
    DM_val_from_Reg <= io.DM_val_from_In @[barrier1.scala 76:32]
    reg DM_address_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), DM_address_Reg) @[barrier1.scala 77:31]
    DM_address_Reg <= io.DM_address_In @[barrier1.scala 77:31]
    reg DM_address_from_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), DM_address_from_Reg) @[barrier1.scala 78:36]
    DM_address_from_Reg <= io.DM_address_from_In @[barrier1.scala 78:36]
    reg DM_imm_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), DM_imm_Reg) @[barrier1.scala 79:27]
    DM_imm_Reg <= io.DM_imm_In @[barrier1.scala 79:27]
    reg DM_operation_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), DM_operation_Reg) @[barrier1.scala 80:33]
    DM_operation_Reg <= io.DM_operation_In @[barrier1.scala 80:33]
    reg newPC_Reg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), newPC_Reg) @[barrier1.scala 82:26]
    newPC_Reg <= io.newPC_In @[barrier1.scala 82:26]
    reg newPC_already_decided_Reg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), newPC_already_decided_Reg) @[barrier1.scala 83:42]
    newPC_already_decided_Reg <= io.newPC_already_decided_In @[barrier1.scala 83:42]
    reg PC_1_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), PC_1_Reg) @[barrier1.scala 84:25]
    PC_1_Reg <= io.PC_1_In @[barrier1.scala 84:25]
    reg PC_1_from_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), PC_1_from_Reg) @[barrier1.scala 85:30]
    PC_1_from_Reg <= io.PC_1_from_In @[barrier1.scala 85:30]
    reg PC_2_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), PC_2_Reg) @[barrier1.scala 86:25]
    PC_2_Reg <= io.PC_2_In @[barrier1.scala 86:25]
    io.useALU_Out <= useALU_Reg @[barrier1.scala 89:17]
    io.ALU1_val_Out <= ALU1_val_Reg @[barrier1.scala 90:19]
    io.ALU1_from_Out <= ALU1_from_Reg @[barrier1.scala 91:20]
    io.ALU2_val_Out <= ALU2_val_Reg @[barrier1.scala 92:19]
    io.ALU2_from_Out <= ALU2_from_Reg @[barrier1.scala 93:20]
    io.ALU_op_Out <= ALU_op_Reg @[barrier1.scala 94:17]
    io.writeReg_Out <= writeReg_Reg @[barrier1.scala 96:19]
    io.toReg_Out <= toReg_Reg @[barrier1.scala 97:16]
    io.writeFrom_Out <= writeFrom_Reg @[barrier1.scala 98:20]
    io.useMemory_Out <= useMemory_Reg @[barrier1.scala 100:20]
    io.DM_val_Out <= DM_val_Reg @[barrier1.scala 101:17]
    io.DM_val_from_Out <= DM_val_from_Reg @[barrier1.scala 102:22]
    io.DM_address_Out <= DM_address_Reg @[barrier1.scala 103:21]
    io.DM_address_from_Out <= DM_address_from_Reg @[barrier1.scala 104:26]
    io.DM_imm_Out <= DM_imm_Reg @[barrier1.scala 105:17]
    io.DM_operation_Out <= DM_operation_Reg @[barrier1.scala 106:23]
    io.newPC_Out <= newPC_Reg @[barrier1.scala 108:16]
    io.newPC_already_decided_Out <= newPC_already_decided_Reg @[barrier1.scala 109:32]
    io.PC_1_Out <= PC_1_Reg @[barrier1.scala 110:15]
    io.PC_1_from_Out <= PC_1_from_Reg @[barrier1.scala 111:20]
    io.PC_2_Out <= PC_2_Reg @[barrier1.scala 112:15]

  module barrier2 :
    input clock : Clock
    input reset : Reset
    output io : { flip newPC_In : UInt<1>, flip PCIn_In : UInt<32>, newPC_Out : UInt<1>, PCIn_Out : UInt<32>}

    reg newPC_Reg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), newPC_Reg) @[barrier2.scala 20:26]
    newPC_Reg <= io.newPC_In @[barrier2.scala 20:26]
    reg PCIn_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), PCIn_Reg) @[barrier2.scala 21:25]
    PCIn_Reg <= io.PCIn_In @[barrier2.scala 21:25]
    io.newPC_Out <= newPC_Reg @[barrier2.scala 25:16]
    io.PCIn_Out <= PCIn_Reg @[barrier2.scala 26:15]

  module barrier3 :
    input clock : Clock
    input reset : Reset
    output io : { flip instruction_In : UInt<32>, flip PC_In : UInt<32>, flip regWrite_In : UInt<1>, flip regToWrite_In : UInt<5>, flip regWriteVal_In : UInt<32>, instruction_Out : UInt<32>, PC_Out : UInt<32>, regWrite_Out : UInt<1>, regToWrite_Out : UInt<5>, regWriteVal_Out : UInt<32>}

    reg instruction_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), instruction_Reg) @[barrier3.scala 31:32]
    instruction_Reg <= io.instruction_In @[barrier3.scala 31:32]
    reg PCIn_Reg : UInt, clock with :
      reset => (UInt<1>("h0"), PCIn_Reg) @[barrier3.scala 32:25]
    PCIn_Reg <= io.PC_In @[barrier3.scala 32:25]
    io.instruction_Out <= instruction_Reg @[barrier3.scala 36:21]
    io.PC_Out <= PCIn_Reg @[barrier3.scala 37:12]
    io.regWrite_Out <= io.regWrite_In @[barrier3.scala 39:18]
    io.regToWrite_Out <= io.regToWrite_In @[barrier3.scala 40:20]
    io.regWriteVal_Out <= io.regWriteVal_In @[barrier3.scala 41:21]

  module FP :
    input clock : Clock
    input reset : UInt<1>
    output io : { done : UInt<1>, led_out : UInt<1>}

    inst FS of FirstStage @[FP.scala 26:18]
    FS.clock <= clock
    FS.reset <= reset
    inst SS of SecondStage @[FP.scala 27:18]
    SS.clock <= clock
    SS.reset <= reset
    inst TS of ThirdStage @[FP.scala 28:18]
    TS.clock <= clock
    TS.reset <= reset
    inst FB of barrier1 @[FP.scala 31:18]
    FB.clock <= clock
    FB.reset <= reset
    inst SB of barrier2 @[FP.scala 32:18]
    SB.clock <= clock
    SB.reset <= reset
    inst TB of barrier3 @[FP.scala 33:18]
    TB.clock <= clock
    TB.reset <= reset
    io.done <= SS.io.done @[FP.scala 35:12]
    io.led_out <= FS.io.led_light_out @[FP.scala 42:15]
    SB.io.newPC_In <= FS.io.newPC_out @[FP.scala 45:19]
    SB.io.PCIn_In <= FS.io.PC_val_out @[FP.scala 46:18]
    SS.io.newPC <= SB.io.newPC_Out @[FP.scala 49:16]
    SS.io.PCIn <= SB.io.PCIn_Out @[FP.scala 50:15]
    TB.io.instruction_In <= SS.io.instruction @[FP.scala 53:25]
    TB.io.PC_In <= SS.io.PC_out @[FP.scala 54:16]
    TB.io.regWrite_In <= FS.io.regWrite @[FP.scala 57:22]
    TB.io.regToWrite_In <= FS.io.regToWrite @[FP.scala 58:24]
    TB.io.regWriteVal_In <= FS.io.regWriteVal @[FP.scala 59:25]
    TS.io.instruction <= TB.io.instruction_Out @[FP.scala 62:22]
    TS.io.PC <= TB.io.PC_Out @[FP.scala 63:13]
    TS.io.regWrite <= TB.io.regWrite_Out @[FP.scala 64:19]
    TS.io.regToWrite <= TB.io.regToWrite_Out @[FP.scala 65:21]
    TS.io.regWriteVal <= TB.io.regWriteVal_Out @[FP.scala 66:22]
    FB.io.useALU_In <= TS.io.useALU @[FP.scala 69:33]
    FB.io.ALU1_val_In <= TS.io.ALU1_val @[FP.scala 70:30]
    FB.io.ALU1_from_In <= TS.io.ALU1_from @[FP.scala 71:30]
    FB.io.ALU2_val_In <= TS.io.ALU2_val @[FP.scala 72:30]
    FB.io.ALU2_from_In <= TS.io.ALU2_from @[FP.scala 73:30]
    FB.io.ALU_op_In <= TS.io.ALU_op @[FP.scala 74:30]
    FB.io.writeReg_In <= TS.io.writeReg @[FP.scala 76:30]
    FB.io.toReg_In <= TS.io.toReg @[FP.scala 77:30]
    FB.io.writeFrom_In <= TS.io.writeFrom @[FP.scala 78:30]
    FB.io.useMemory_In <= TS.io.useMemory @[FP.scala 80:30]
    FB.io.DM_val_In <= TS.io.DM_val @[FP.scala 81:30]
    FB.io.DM_val_from_In <= TS.io.DM_val_from @[FP.scala 82:30]
    FB.io.DM_address_In <= TS.io.DM_address @[FP.scala 83:30]
    FB.io.DM_address_from_In <= TS.io.DM_address_from @[FP.scala 84:30]
    FB.io.DM_imm_In <= TS.io.DM_imm @[FP.scala 85:30]
    FB.io.DM_operation_In <= TS.io.DM_operation @[FP.scala 86:30]
    FB.io.newPC_In <= TS.io.newPC @[FP.scala 88:30]
    FB.io.newPC_already_decided_In <= TS.io.newPC_already_decided @[FP.scala 89:32]
    FB.io.PC_1_In <= TS.io.PC_1 @[FP.scala 90:30]
    FB.io.PC_1_from_In <= TS.io.PC_1_from @[FP.scala 91:30]
    FB.io.PC_2_In <= TS.io.PC_2 @[FP.scala 92:30]
    FS.io.useALU <= FB.io.useALU_Out @[FP.scala 95:30]
    FS.io.ALU1_val <= FB.io.ALU1_val_Out @[FP.scala 96:30]
    FS.io.ALU1_from <= FB.io.ALU1_from_Out @[FP.scala 97:30]
    FS.io.ALU2_val <= FB.io.ALU2_val_Out @[FP.scala 98:30]
    FS.io.ALU2_from <= FB.io.ALU2_from_Out @[FP.scala 99:30]
    FS.io.ALU_op <= FB.io.ALU_op_Out @[FP.scala 100:30]
    FS.io.writeReg <= FB.io.writeReg_Out @[FP.scala 102:30]
    FS.io.toReg <= FB.io.toReg_Out @[FP.scala 103:30]
    FS.io.writeFrom <= FB.io.writeFrom_Out @[FP.scala 104:30]
    FS.io.useMemory <= FB.io.useMemory_Out @[FP.scala 106:30]
    FS.io.DM_val <= FB.io.DM_val_Out @[FP.scala 107:30]
    FS.io.DM_val_from <= FB.io.DM_val_from_Out @[FP.scala 108:30]
    FS.io.DM_address <= FB.io.DM_address_Out @[FP.scala 109:30]
    FS.io.DM_address_from <= FB.io.DM_address_from_Out @[FP.scala 110:30]
    FS.io.DM_imm <= FB.io.DM_imm_Out @[FP.scala 111:30]
    FS.io.DM_operation <= FB.io.DM_operation_Out @[FP.scala 112:30]
    FS.io.newPC <= FB.io.newPC_Out @[FP.scala 114:30]
    FS.io.newPC_already_decided <= FB.io.newPC_already_decided_Out @[FP.scala 115:30]
    FS.io.PC_1 <= FB.io.PC_1_Out @[FP.scala 116:30]
    FS.io.PC_1_from <= FB.io.PC_1_from_Out @[FP.scala 117:30]
    FS.io.PC_2 <= FB.io.PC_2_Out @[FP.scala 118:30]

